version: '3.8'

services:
  # TRAEFIK - traefik.ub2023.hu
  traefik:
    image: "traefik:v2.4"
    restart: always
    command:
      - "--log.level=INFO"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--providers.docker.defaultRule=HostRegexp(`{_:{{ index .Labels \"com.docker.compose.service\" }}\\..*}`)"
    ports:
      - "${PUBLIC_PORT-80}:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      traefik.enable: "true"
      traefik.http.routers.traefik.rule: HostRegexp(`{_:traefik\..*}`)
      traefik.http.services.traefik.loadbalancer.server.port: 8080
  # SPEEDTEST (MODULE A) - speedtest.ub2023.hu
  speedtest:
    image: nginx:latest
    restart: always
    volumes:
      - ./www/speedtest:/usr/share/nginx/html:ro
      - ./config/ngnix-filelist.conf:/etc/nginx/conf.d/default.conf

    labels:
      traefik.enable: "true"
      traefik.http.routers.speedtest.rule: HostRegexp(`{_:speedtest\..*}`)
      traefik.http.services.speedtest.loadbalancer.server.port: 80
  # TEAMS PAGE (MODULE B) - teams.ub2023.hu
  teams:
    image: nginx:latest
    restart: always
    volumes:
      - ./www/teams:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.teams.rule: HostRegexp(`{_:teams\..*}`)
      traefik.http.services.teams.loadbalancer.server.port: 80
  # BACKEND PHP (MODULE C) - backend.ub2023.hu
  backend-laravel:
    #image: webdevops/php-nginx-dev:8.2
    image: ws2024s17hur3-backend-laravel
    build:
      dockerfile: ./Dockerfile
      context: .
    restart: always
    ports:
      - "2222:22"
    volumes:
      - ./www/backend-laravel:/app
    environment:
      WEB_DOCUMENT_ROOT: /app/public
    # command: 'php artisan serve --host=0.0.0.0'
    labels:
      traefik.enable: "true"
      traefik.http.routers.backend.rule: HostRegexp(`{_:backend\..*}`)
      traefik.http.services.backend.loadbalancer.server.port: 80
  # ADMIN JS (MODULE C) - admin.ub2023.hu
  admin-js:
    image: nginx:latest
    restart: always
    volumes:
      - ./www/admin-js:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.admin-js.rule: HostRegexp(`{_:admin\..*}`)
      traefik.http.services.admin-js.loadbalancer.server.port: 80
  # RUNNER APP (MODULE D) - runner-app.ub2023.hu
  runner-app:
    image: nginx:latest
    restart: always
    volumes:
      - ./www/runner-app-js:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.runner-app.rule: HostRegexp(`{_:runner-app\..*}`)
      traefik.http.services.runner-app.loadbalancer.server.port: 80
  # STAGE PLANNER (STATIC) - stage-planner.ub2023.hu
  stage-planner:
    image: nginx:latest
    restart: always
    volumes:
      - ./static/stage-planner:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    labels:
      traefik.enable: "true"
      traefik.http.routers.stage-planner.rule: HostRegexp(`{_:stage-planner\..*}`)
      traefik.http.services.stage-planner.loadbalancer.server.port: 80
  # BACKEND-2 (STATIC) - backend2.ub2023.hu
  backend-2:
    image: sisakb/ws2024s17hu-r3-backend2
    restart: always
    labels:
      traefik.enable: "true"
      traefik.http.routers.backend-2.rule: HostRegexp(`{_:backend2\..*}`)
      traefik.http.services.backend-2.loadbalancer.server.port: 80
  # PHPMYADMIN - pma.ub2023.hu
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: "db.ub2023.hu"
      PMA_USER: "root"
      PMA_PASSWORD: "password"
      PMA_ARBITRARY: 1
    labels:
      traefik.enable: "true"
      traefik.http.routers.pma.rule: HostRegexp(`{_:pma\..*}`)
      traefik.http.services.pma.loadbalancer.server.port: 80
  # DATABASE - db.ub2023.hu
  db:
    image: mariadb:latest
    hostname: db.ub2023.hu
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_DATABASE=ub2023
      - MARIADB_ROOT_HOST=%
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
